name: FARIIDEXCHANGE
description: BigilTech xChange project.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev
version: 1.0.0+1
environment:
  sdk: ">=2.7.0 <3.0.0"
dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^0.1.3

  url_launcher: ^5.4.11
  share: ^0.6.4+3
  sim_data: 0.0.1+2
  permission_handler: 5.0.1+1

#####################
dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: "^0.7.3"
flutter_icons:
  android: true
  ios: true
  image_path: "assets/icon/icon.png"
flutter:
  uses-material-design: true
  assets:
    - assets/images/

